[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*,*/south_migrations/*
ignore = E501,E226,E731,W503

[pep8]
max-line-length = 140
ignore = E501,E226,E731,W503

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = pydiffmap
default_section = THIRDPARTY
forced_separate = test_pydiffmap
not_skip = __init__.py
skip = migrations
